services:
  server:
    build: ./Server
    ports:
      - "2024:2024"
    environment:
      - Url=mongodb://172.17.0.4:27017/testFrienemie
    volumes:
      - ./Server:/app
    command: npm start
  clint:
    build: ./Clint
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://localhost:2024
    volumes:
      - ./Clint:/app
    command: npm start
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"